{
    "name": "phlak/config",
    "description": "Config loading and management",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Kankiewicz",
            "email": "Chris@Kankiewicz.com"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/PHLAK"
        },
        {
            "type": "paypal",
            "url": "https://paypal.me/ChrisKankiewicz"
        }
    ],
    "require": {
        "php": ">= 8.2",
        "internal/toml": "^1.1",
        "symfony/yaml": "^7.0 || ^8.0"
    },
    "require-dev": {
        "phlak/coding-standards": "^5.0",
        "phpstan/phpstan": "^2.1",
        "psy/psysh": "^0.12",
        "yoast/phpunit-polyfills": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "PHLAK\\Config\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHLAK\\Config\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
