{
    "name": "phlak/config",
    "description": "Config loading and management",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Kankiewicz",
            "email": "Chris@ChrisKankiewicz.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Config\\": "src/"
        }
    }
}
